{
  "name": "funnylab",
  "version": "1.0.0",
  "description": "Nothing to say.",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [],
  "author": "Jason Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^13.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinuosh/funnylab.git"
  },
  "bugs": {
    "url": "https://github.com/yinuosh/funnylab/issues"
  },
  "homepage": "https://github.com/yinuosh/funnylab#readme"
}
